export default function ElistonLogo({
	fillColor = "currentColor",
}: {
	fillColor?: string;
}) {
	return (
		<svg
			width="146"
			height="72"
			viewBox="0 0 146 72"
			fill="none"
			xmlns="http://www.w3.org/2000/svg"
		>
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M47.5631 53.9204C47.176 53.5954 47.9649 51.6738 50.0286 48.9628C52.0922 46.2518 56.2744 42.6836 58.5389 41.362C60.8035 40.0404 66.6475 38.5046 68.4007 37.7259C70.154 36.9473 75.0995 35.0185 77.364 34.9506C79.6286 34.8828 84.1614 34.0255 86.7291 33.5612C89.2968 33.0969 92.2079 32.4397 93.5264 32.4897C94.845 32.5397 95.4403 32.0289 95.8421 33.204C96.2439 34.3791 95.8421 35.7829 94.8888 36.9044C93.9355 38.0259 93.0224 41.3334 90.7578 41.7299C88.4933 42.1264 85.3703 41.0691 82.7515 41.4013C80.1326 41.7335 78.0032 42.6586 76.155 43.155C74.3069 43.6515 71.1182 43.4479 68.7514 43.9123C66.3846 44.3766 61.9066 45.6982 60.4456 46.7518C58.9845 47.8055 57.8888 47.6126 56.2159 48.4056C54.582 49.1827 53.016 50.0894 51.5334 51.1166C50.2222 52.0417 50.4377 52.0202 49.5209 52.8025C49.0861 53.1881 48.6314 53.5517 48.1585 53.8919C47.9685 54.0419 47.859 54.1705 47.5631 53.9204ZM49.3894 57.2636C50.4632 58.0066 51.7927 57.2315 52.9652 56.7314C54.2663 56.2397 55.6284 55.919 57.0158 55.7778C63.5027 54.8455 70.2014 53.9311 76.4801 56.0528C77.8717 56.5207 79.2305 57.1243 80.644 57.5101C81.5717 57.7565 82.6529 57.8673 83.3761 57.1279C83.7355 56.6865 84.0283 56.197 84.2454 55.6742C85.1329 54.0061 86.6451 52.8846 87.4888 51.1844C87.6928 50.8337 87.7724 50.4268 87.7153 50.0272C87.5619 49.3807 86.8825 49.1628 86.3164 49.0664C80.2532 48.0555 74.0877 48.3234 67.9771 48.8306C66.2735 48.9455 64.5791 49.165 62.9037 49.4878C60.3469 50.0272 57.8851 51.0094 55.4306 51.9881C54.6056 52.2776 53.8252 52.6766 53.1113 53.1739C52.742 53.497 52.3489 53.7931 51.9352 54.0597C51.2814 54.4169 50.5253 54.4169 49.8642 54.7455C49.2031 55.0741 48.626 55.9671 48.9474 56.7207C49.0456 56.9404 49.2051 57.1286 49.4076 57.2636H49.3894ZM70.1393 59.5567C63.6963 57.9601 58.7252 57.3672 52.4977 58.5316C52.062 58.5552 51.671 58.8006 51.4677 59.1781C51.3156 59.6334 51.4181 60.1333 51.7379 60.4961C52.0255 60.7815 52.3843 60.9884 52.7789 61.0962C53.4619 61.339 54.145 61.5819 54.8389 61.7569C55.7703 61.9891 56.7163 62.0927 57.6514 62.2963C59.6972 62.7517 61.6231 63.6204 63.3055 64.8465C64.0835 65.4037 64.8286 66.0395 65.6321 66.5324C66.1617 66.8575 66.7279 67.1218 67.2356 67.4647C68.587 68.354 69.6937 69.7613 71.0342 70.6793C72.3747 71.5972 74.1827 71.8687 75.3077 70.565C75.5947 70.1944 75.8396 69.7944 76.0382 69.372L76.9367 67.6754C77.2453 67.1968 77.4052 66.641 77.3969 66.0752C77.3532 65.7817 77.2581 65.4978 77.1157 65.2359C75.6291 62.1534 73.0029 60.0211 70.1941 59.6067L70.1393 59.5567ZM6.61471 12.7305C7.58263 12.7305 9.03999 12.7876 10.1321 12.9055C10.798 12.9693 11.3771 13.3787 11.6479 13.977C11.8415 14.4595 12.0037 14.9534 12.1337 15.4558C12.1958 15.6344 12.2542 15.6951 12.3747 15.6665L13.0431 15.5451C13.2258 15.5165 13.2842 15.4879 13.2842 15.3379C13.2258 14.6878 13.1052 13.2627 13.1052 12.0769C13.1052 11.3053 13.1052 9.348 13.1637 8.86224C13.1966 8.68365 13.1052 8.6265 12.9811 8.6265L12.1958 8.56578C12.1297 8.55914 12.064 8.5817 12.0166 8.6273C11.9693 8.6729 11.9453 8.73679 11.951 8.80152C11.8959 9.37982 11.7311 9.94303 11.4653 10.4624C11.2459 11.0496 10.7054 11.4648 10.07 11.5339C8.92158 11.6411 7.76833 11.6912 6.61471 11.684L6.67315 3.11165L11.2826 3.22952C12.1049 3.30902 12.8967 3.57569 13.5947 4.00817C14.3252 4.4225 16.8089 7.15135 16.9294 7.32994C17.05 7.50853 17.1121 7.50853 17.2034 7.47996L17.7476 7.24064C17.8681 7.1835 17.901 7.0942 17.8389 6.91561C17.7184 6.61915 16.5642 2.5866 16.4436 2.20084C16.4364 2.14567 16.4068 2.09566 16.3614 2.06207C16.3161 2.02848 16.2589 2.01413 16.2026 2.02225C16.0492 2.02225 15.4721 2.05083 14.9899 2.05083C13.6531 2.05083 6.67681 2.11155 5.34364 2.11155H4.48895C2.00158 2.14012 0.909477 2.02225 0.244719 2.02225C0.091313 2.02225 0.0620928 2.08297 0.0620928 2.22942V3.00092C0.0620928 3.15094 0.124186 3.20809 0.244719 3.20809H1.39526C2.30474 3.20809 2.61155 3.44383 2.73208 4.24748C2.79053 4.66181 2.85262 8.34076 2.85262 10.7696V20.7385C2.85262 21.835 2.73208 22.0136 1.33682 22.0136H0.303159C0.0620928 22.0136 0 22.0707 0 22.2493V22.9637C0 23.1423 0.0620928 23.203 0.244719 23.203C0.518658 23.203 0.94235 23.1744 1.54867 23.1423C2.15499 23.1101 3.00968 23.1137 4.12735 23.1137C9.21165 23.1244 12.3163 23.1244 14.2266 23.1244C16.1368 23.1244 16.7833 23.1851 16.9258 23.1851C17.2268 23.2217 17.5131 23.0475 17.6125 22.7672L19.0735 18.3204C19.1356 18.1703 19.1063 18.081 19.015 18.0239L18.5292 17.7274C18.4087 17.6667 18.3174 17.6953 18.1932 17.8453C17.6198 18.5597 15.9213 20.5134 15.3735 20.9885C14.6421 21.5323 13.7761 21.8762 12.8642 21.985C12.2579 22.0422 10.8626 22.1029 10.3074 22.1029C9.5113 22.121 8.71605 22.0406 7.94058 21.8636C7.27217 21.6886 6.72794 21.0921 6.72794 19.5526C6.72794 19.0169 6.66585 16.1094 6.63663 14.5092L6.61471 12.7305ZM40.3129 16.8202C40.1302 16.763 40.0681 16.8202 39.9476 16.9416C39.5239 18.0668 37.5808 21.6278 35.8824 21.8636C34.6697 22.0136 32.4855 22.0136 30.7688 22.0136H29.0704C28.9499 20.7349 28.9499 14.3307 28.9499 13.7985V11.2482C28.9499 9.17299 29.0704 4.72253 29.0704 4.3082C29.0704 3.50812 29.1909 3.21166 30.1041 3.21166H31.7404C31.9815 3.21166 32.0436 3.09379 32.0436 2.97235V2.29371C32.0436 2.14369 31.9815 2.02582 31.7404 2.02582C31.4993 2.02582 30.2246 2.11512 26.9483 2.11512C24.1578 2.11512 23.0657 2.02582 22.7625 2.02582C22.5799 2.02582 22.5214 2.08297 22.5214 2.26156V2.94377C22.5131 3.0826 22.6206 3.20211 22.7625 3.21166H24.0372C24.8262 3.21166 24.9467 3.50812 25.0052 4.2832C25.0672 4.78682 25.1293 7.93 25.1293 9.8302V11.4911C25.1293 13.277 25.0052 20.6849 25.0052 21.2206C25.0052 21.6028 24.8262 22.0207 23.7341 22.0207H22.5397C22.3571 22.0207 22.3571 22.0779 22.3571 22.2565V22.9387C22.3571 23.1458 22.3571 23.2066 22.5981 23.2066C22.9634 23.2066 24.0591 23.1173 26.7839 23.1173C29.8776 23.1173 38.6144 23.1744 39.3997 23.2066C39.5824 22.4065 40.795 17.4917 40.9192 17.3024C40.9192 17.1238 40.9192 17.0667 40.8571 17.0059L40.3129 16.8202ZM50.1199 11.1875C50.1199 10.8303 50.182 4.30463 50.182 4.00817C50.182 3.44383 50.6678 3.20809 51.3325 3.20809H52.4867C52.5522 3.21359 52.6168 3.19053 52.6633 3.14507C52.7098 3.09961 52.7334 3.0364 52.7278 2.97235V2.29014C52.7278 2.14012 52.6693 2.02225 52.4867 2.02225C52.0594 2.02225 51.0914 2.11155 48.1804 2.11155C45.2072 2.11155 43.6293 2.02225 43.2641 2.02225C43.1436 2.02225 43.0851 2.0794 43.0851 2.22942V3.00092C43.0851 3.14737 43.1436 3.20809 43.3262 3.20809H44.9041C45.7515 3.20809 46.0546 3.50455 46.1459 4.21533C46.1752 4.60109 46.2372 9.9302 46.2372 10.6446V12.7198C46.2372 14.3235 46.1752 20.7313 46.1167 21.1456C45.9962 21.9457 45.3278 22.0064 44.7215 22.0064H43.5088C43.3262 22.0064 43.2641 22.0636 43.2641 22.185V22.9851C43.2641 23.1316 43.3262 23.1923 43.5088 23.1923C43.812 23.1923 45.1451 23.103 48.1804 23.103C51.0294 23.103 52.242 23.1923 52.6072 23.1923C52.7899 23.1923 52.9104 23.1316 52.9104 22.953V22.2136C52.911 22.1533 52.8847 22.0958 52.8384 22.056C52.7921 22.0162 52.7304 21.9981 52.6693 22.0064H51.3946C50.6641 22.0064 50.182 21.8886 50.182 20.9349C50.182 20.6063 50.1199 13.7913 50.1199 13.4877V11.1875ZM58.097 16.4344C57.9764 16.4344 57.9472 16.4952 57.9144 16.6738C57.8559 17.0309 57.4286 21.835 57.3701 22.1886C57.3701 22.4851 57.4907 22.6637 57.7354 22.6637C57.9801 22.6637 58.1006 22.6065 58.2833 22.3065C58.4659 22.0064 58.5864 21.7707 58.769 21.7707C58.9517 21.7707 59.1343 21.8921 59.4995 22.1279C60.7122 23.0173 62.1695 23.5566 64.6569 23.5566C68.6747 23.5566 71.0854 20.592 71.0854 16.9738C71.0854 14.9879 70.5411 13.7413 69.5695 12.7341C68.419 11.5447 66.9617 10.9482 65.1865 10.4195C63.9739 10.0624 62.2645 9.348 61.4865 8.58007C60.756 7.80856 60.6355 6.91918 60.6355 5.91194C60.7299 4.16688 62.2513 2.82608 64.036 2.9152C65.2246 2.84799 66.3814 3.30546 67.1881 4.16176C68.0403 5.06403 68.6821 6.13644 69.0692 7.30494C69.0807 7.37044 69.1207 7.42781 69.1789 7.4621C69.2371 7.49639 69.3077 7.50421 69.3723 7.48353L69.8581 7.33351C69.9662 7.32404 70.0471 7.23231 70.0407 7.12635C70.0407 6.82989 69.5549 2.67946 69.5549 2.20441C69.5549 1.90438 69.4929 1.72937 69.3102 1.72937C69.1497 1.72459 68.995 1.78849 68.8865 1.90438L68.4921 2.29014C68.3277 2.46115 68.0648 2.49957 67.8565 2.383C66.647 1.88965 65.3463 1.64643 64.036 1.66864C62.2755 1.66864 60.9423 2.08297 59.7297 3.09736C58.371 4.05878 57.5775 5.608 57.6039 7.24779C57.6039 9.05869 58.0897 10.541 59.1197 11.4911C60.5807 12.7948 62.5786 13.6342 63.5502 13.9913C66.7644 15.1807 68.0391 16.0701 68.0391 18.799C68.0391 21.2599 65.7344 22.2672 64.0944 22.2672C62.4663 22.2802 60.9469 21.4698 60.0766 20.1241C59.3949 19.1168 58.998 17.9511 58.9261 16.7452C58.9261 16.5666 58.864 16.5059 58.7435 16.5059L58.097 16.4344ZM82.3315 10.7696C82.3315 11.3661 82.3315 20.442 82.2401 21.2135C82.2181 21.4503 82.0996 21.6684 81.9114 21.8189C81.7232 21.9693 81.481 22.0395 81.2393 22.0136H79.5117C79.3912 22.0136 79.2999 22.0707 79.2999 22.2493V22.9315C79.2999 23.1387 79.3583 23.1994 79.5409 23.1994C79.9646 23.1994 81.2393 23.1101 84.333 23.1101C87.6203 23.1101 88.5809 23.1994 88.8841 23.1994C89.1251 23.1994 89.1872 23.0816 89.1872 22.903V22.2815C89.1872 22.1315 89.1251 22.0136 89.0046 22.0136H87.2441C86.5136 22.0136 86.2141 21.4207 86.2141 19.1562V3.35453H87.0615C88.1572 3.35453 90.8857 3.41525 91.733 3.8903C92.5841 4.48322 93.7054 6.39056 94.1291 7.21207C94.2204 7.39066 94.2825 7.47995 94.403 7.44781L95.0093 7.24064C95.1007 7.21207 95.1628 7.15135 95.1335 6.97633C94.8888 5.54761 94.2825 1.87224 94.2204 1.34004C94.162 0.982859 94.0999 0.86499 93.9172 0.86499C93.7346 0.86499 93.6141 0.982859 93.373 1.16145C92.7055 1.56513 91.959 1.82792 91.1815 1.93296C89.7862 1.99368 88.5115 2.11155 85.1768 2.11155H83.5368C80.5673 2.11155 79.2925 1.99368 77.6526 1.93296C76.8854 1.97125 76.1373 1.69109 75.5925 1.16145C75.4099 0.982859 75.2894 0.86499 75.1068 0.86499C74.9862 0.86499 74.8036 0.982859 74.7415 1.39719L73.2805 6.85489C73.2513 7.00491 73.2805 7.0942 73.4047 7.15135L74.011 7.36208C74.1608 7.41923 74.2521 7.30136 74.3434 7.15135C74.9205 6.1441 76.071 4.18676 77.0426 3.77243C78.3173 3.35453 80.5015 3.35453 81.4731 3.35453H82.3205L82.3315 10.7696ZM103.26 4.63323C105.324 2.67589 107.081 2.96878 107.643 2.96878C110.565 2.96878 115.043 6.64773 115.043 13.1162C115.043 15.6165 114.072 22.2493 107.947 22.2493C105.39 22.2493 100.547 19.5205 100.547 11.809C100.547 9.4373 101.423 6.37984 103.275 4.63323H103.26ZM114.923 4.03674C112.909 2.42418 110.365 1.58141 107.764 1.66507C105.156 1.66507 101.88 2.25799 99.2097 5.46189C97.4498 7.53076 96.4652 10.1254 96.4192 12.8162C96.4192 17.1024 98.6947 20.317 100.85 21.5957C102.921 22.82 105.283 23.4946 107.702 23.553C112.253 23.553 114.861 21.7171 116.804 19.3419C118.294 17.482 119.085 15.1784 119.047 12.8162C119.047 8.78366 117.198 5.84764 114.923 4.03674ZM126.691 6.08338H126.874C127.239 6.50128 132.09 12.4305 132.513 12.8484C132.879 13.3234 135.245 16.1094 137.368 18.6597C139.249 20.8563 140.885 22.6958 141.13 22.9923C141.397 23.2745 141.767 23.4436 142.16 23.4637C142.525 23.4637 142.525 23.0494 142.525 22.6351V14.8057C142.525 11.7804 142.828 6.79774 142.978 4.77968C143.069 3.68314 143.372 3.20809 143.979 3.20809H144.83C144.95 3.20809 145.012 3.09022 145.012 2.91163V2.22942C145.012 2.14012 144.95 2.02225 144.709 2.02225C144.344 2.02225 143.613 2.11155 141.787 2.11155C139.723 2.11155 138.752 2.02225 138.387 2.02225C138.146 2.02225 138.146 2.0794 138.146 2.25799V2.9402C138.146 3.09022 138.146 3.20809 138.328 3.20809H139.3C140.034 3.18618 140.692 3.6469 140.907 4.3332C141.057 4.8404 141.177 7.74427 141.239 8.87295C141.298 10.3552 141.298 11.8411 141.298 14.4485V17.5346H141.177C140.695 16.9416 135.961 11.1875 135.538 10.7124C134.931 9.8802 128.985 2.58659 128.682 2.29014C128.493 2.09582 128.224 1.99704 127.951 2.02225C127.769 2.02225 127.495 2.05083 127.1 2.05083C126.706 2.05083 126.282 2.11155 125.767 2.11155C124.434 2.11155 123.612 2.11155 123.068 2.0794C122.524 2.04725 122.279 2.02225 122.129 2.02225C122.079 2.01492 122.028 2.03136 121.992 2.06657C121.956 2.10178 121.939 2.15159 121.947 2.20084V3.00092C121.943 3.05211 121.96 3.10275 121.994 3.14164C122.028 3.18052 122.077 3.20444 122.129 3.20809H123.097C124.434 3.20809 125.464 4.57251 125.464 6.35127V10.1195C125.464 14.8629 125.281 19.0169 125.252 19.549C125.099 21.3599 124.675 22.0136 123.886 22.0136H122.856C122.757 22.0173 122.677 22.0951 122.674 22.1922V22.9315C122.674 23.1387 122.732 23.1994 122.856 23.1994C123.159 23.1994 125.219 23.1101 126.008 23.1101C127.162 23.1101 128.981 23.1994 129.296 23.1994C129.54 23.1994 129.54 23.1387 129.54 22.9601V22.2779C129.54 22.1315 129.54 22.0136 129.296 22.0136H128.507C127.411 22.0136 127.046 21.2992 126.991 19.8169C126.932 18.899 126.688 14.745 126.688 9.70518L126.691 6.08338Z"
				fill={fillColor}
			/>
		</svg>
	);
}
